cypress.config.cjs
  s_0dabbf63aaf7ab::t_2e32046290064d 10
schema/openapi-3.0.json
  s_0dabbf63aaf7ab::t_d11eff493639b2 1-1662
schema/README.md
  s_0dabbf63aaf7ab::t_2e7e5e15f93be5 3-5
  s_0dabbf63aaf7ab::t_29b6b893d660f8 1-2
package-lock.json
  s_0dabbf63aaf7ab::t_9d6f2eb90e7e03 12-14,198-247,1304-1310,1328-1344,1899-1905,2548-2557
.prettierignore
  s_0dabbf63aaf7ab::t_009547e2e1f522 4-5
package.json
  s_0dabbf63aaf7ab::t_fa894207483e1f 26
  s_0dabbf63aaf7ab::t_9cd6e528b9e1ca 8-10
  s_0dabbf63aaf7ab::t_ca328a99798b4d 21,25
.github/workflows/static-checks.yml
  s_0dabbf63aaf7ab::t_0ca65096c142e2 1,10-11,27,29-31
scripts/validate-openapi.cjs
  s_0dabbf63aaf7ab::t_eb9d7b0f866eda 1-3,6-39
  s_0dabbf63aaf7ab::t_a5a7f726953811 4-5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "ee3aa9330cf1d8ba845746fe264bc77a7452b9e9",
  "prompts": {},
  "sessions": {
    "s_0dabbf63aaf7ab": {
      "agent_id": {
        "tool": "cursor",
        "id": "bdda7cb8-1b76-43de-91b1-0cdab99da3f4",
        "model": "default"
      },
      "human_author": null
    }
  }
}