.github/workflows/exist.yml
  s_0dabbf63aaf7ab::t_cb349167e068b5 64
  s_0dabbf63aaf7ab::t_46bc39a31d2701 45-51
docker/seed.xq.example
  s_0dabbf63aaf7ab::t_5e20bb9bc88129 1-18
.dockerignore
  s_0dabbf63aaf7ab::t_a93097ff44ecdd 4-8,11
  s_0dabbf63aaf7ab::t_db37da61c54710 12
readme.md
  s_0dabbf63aaf7ab::t_58922a72412415 9,11-42
docker-compose.yml
  s_0dabbf63aaf7ab::t_5e6d189fcdf4b1 7-8,29-32
.gitignore
  s_0dabbf63aaf7ab::t_bd944c9e65a8c0 5
  s_0dabbf63aaf7ab::t_6e460af0a7187e 4
Dockerfile
  s_0dabbf63aaf7ab::t_e2648c71e0237f 12
  s_0dabbf63aaf7ab::t_a0a940e1132832 1
  s_0dabbf63aaf7ab::t_9d9e68881554d1 64-65,67
  s_0dabbf63aaf7ab::t_4296e3dbe93eab 21
  s_0dabbf63aaf7ab::t_9748cdd0640e8a 7-8
  s_0dabbf63aaf7ab::t_9d8c98dffbbd31 43-48
  s_0dabbf63aaf7ab::t_4fb5c388661589 31
  s_0dabbf63aaf7ab::t_d37ff7561f91ef 61-63,70-72,74
  s_0dabbf63aaf7ab::t_ab170cb1333ae7 58-59
  s_0dabbf63aaf7ab::t_d5f14cca880dba 68
  s_0dabbf63aaf7ab::t_dc70dbbb3527ca 29
  s_0dabbf63aaf7ab::t_f9ea94e52b78e2 6,11,30
  s_0dabbf63aaf7ab::t_28c77e25536944 2-3,5,17-19,22,24-25,27,33-35,37-39,41,51,54,69
  s_0dabbf63aaf7ab::t_9ad40160abf79d 10,52,55
  s_0dabbf63aaf7ab::t_3d7710fbf8ebf9 42
  s_0dabbf63aaf7ab::t_319c00cbf22bfb 49
  s_0dabbf63aaf7ab::t_e166e0d3bdc4b9 57
build.xml
  s_0dabbf63aaf7ab::t_f96ab9790f3e1a 9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "b42bd7b7d363ebaeeaea79980a685fb6842c99bb",
  "prompts": {},
  "sessions": {
    "s_0dabbf63aaf7ab": {
      "agent_id": {
        "tool": "cursor",
        "id": "bdda7cb8-1b76-43de-91b1-0cdab99da3f4",
        "model": "default"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}